#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EMS;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=bhanu
#spring.datasource.password=root
##JPA settings
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true



spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://<your azzue-account>;database=EMS;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=<your details>;
spring.datasource.password=<your-details>;
# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/<your-details>?useSSL=false&serverTimezone=UTC
#spring.datasource.username=<your-details>
#spring.datasource.password=<your-details>
##JPA settings
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-bean-definition-overriding=true



employee.added.success = employee data added successfully into database
employee.added.failure = employee data failed to add into database
employee.update.success = employee data updated successfully in database
employee.update.failure = employee data failed to update in database
employee.remove.success = employee data removed successfully from database
employee.remove.failure = employee data failed to remove from database
employee.info.notfound = employee information not found
employee.info.found = employee data retrived successfully


server.error.include-stacktrace=never

logging.file.name = logs/mylogs.log
