
server.port = 8002

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EMS;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=bhanu
#spring.datasource.password=root
##JPA settings
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12746499?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12746499
spring.datasource.password=xKZdWraTTm
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true


manager.added.success = manager data added successfully into database
manager.added.failure = manager data failed to add into database
manager.update.success = manager data updated successfully in database
manager.update.failure = manager data failed to update in database
manager.info.notfound = manager information not found
manager.info.found = manager data retrived successfully


server.error.include-stacktrace=never

logging.file.name = logs/mylogs.log

